# RxLog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/teamsoft/reactivelogger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxlog/: build.gradle
rxlog/src/main/: AndroidManifest.xml
rxlog/src/main/java/sk/teamsoft/rxlog/: RxLog.java
rxlog1/: build.gradle
rxlog1/src/main/: AndroidManifest.xml
rxlog1/src/main/java/sk/teamsoft/rxlog1/: RxLog1.java
